# snake-classic-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  WeatherForecast.cs  compose.yaml  snake-classic-backend.csproj  snake-classic-backend.http  snake-classic-backend.sln
src/SnakeClassic.Api/: Program.cs  SnakeClassic.Api.csproj  SnakeClassic.Api.http  appsettings.Development.json  appsettings.json
src/SnakeClassic.Api/Controllers/V1/: AchievementsController.cs  AuthController.cs  BaseApiController.cs  BattlePassController.cs  DailyBonusController.cs  DailyChallengesController.cs  LeaderboardController.cs  MultiplayerController.cs  NotificationsController.cs  PurchasesController.cs  ScoresController.cs  SocialController.cs  TestController.cs  TournamentsController.cs  UsersController.cs
src/SnakeClassic.Api/Hubs/: GameHub.cs
src/SnakeClassic.Api/Properties/: launchSettings.json
src/SnakeClassic.Api/Services/: CurrentUserService.cs  GameCleanupJobService.cs  MatchmakingJobService.cs
src/SnakeClassic.Application/: DependencyInjection.cs  SnakeClassic.Application.csproj
src/SnakeClassic.Application/Common/: Result.cs
src/SnakeClassic.Application/Common/Behaviors/: ValidationBehavior.cs
src/SnakeClassic.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IFirebaseAuthService.cs  IFirebaseMessagingService.cs  IJwtService.cs
src/SnakeClassic.Application/Features/Achievements/Commands/ClaimReward/: ClaimAchievementRewardCommand.cs  ClaimAchievementRewardCommandHandler.cs
src/SnakeClassic.Application/Features/Achievements/Commands/SeedAchievements/: SeedAchievementsCommand.cs  SeedAchievementsCommandHandler.cs
src/SnakeClassic.Application/Features/Achievements/Commands/UpdateProgress/: UpdateAchievementProgressCommand.cs  UpdateAchievementProgressCommandHandler.cs
src/SnakeClassic.Application/Features/Achievements/DTOs/: AchievementDto.cs
src/SnakeClassic.Application/Features/Achievements/Queries/GetAchievements/: GetAchievementsQuery.cs  GetAchievementsQueryHandler.cs
src/SnakeClassic.Application/Features/Achievements/Queries/GetUserAchievements/: GetUserAchievementsQuery.cs  GetUserAchievementsQueryHandler.cs
src/SnakeClassic.Application/Features/Auth/Commands/AuthenticateWithFirebase/: AuthenticateWithFirebaseCommand.cs  AuthenticateWithFirebaseCommandHandler.cs  AuthenticateWithFirebaseCommandValidator.cs
src/SnakeClassic.Application/Features/Auth/DTOs/: AuthResponse.cs  UserDto.cs
src/SnakeClassic.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/SnakeClassic.Application/Features/BattlePass/Commands/AddXp/: AddBattlePassXpCommand.cs  AddBattlePassXpCommandHandler.cs
src/SnakeClassic.Application/Features/BattlePass/Commands/ClaimReward/: ClaimBattlePassRewardCommand.cs  ClaimBattlePassRewardCommandHandler.cs
src/SnakeClassic.Application/Features/BattlePass/Commands/PurchasePremium/: PurchasePremiumCommand.cs  PurchasePremiumCommandHandler.cs
src/SnakeClassic.Application/Features/BattlePass/DTOs/: BattlePassDto.cs
src/SnakeClassic.Application/Features/BattlePass/Queries/GetCurrentSeason/: GetCurrentSeasonQuery.cs  GetCurrentSeasonQueryHandler.cs
src/SnakeClassic.Application/Features/BattlePass/Queries/GetProgress/: GetBattlePassProgressQuery.cs  GetBattlePassProgressQueryHandler.cs
src/SnakeClassic.Application/Features/DailyBonus/Commands/ClaimDailyBonus/: ClaimDailyBonusCommand.cs  ClaimDailyBonusCommandHandler.cs
src/SnakeClassic.Application/Features/DailyBonus/DTOs/: DailyBonusDto.cs
src/SnakeClassic.Application/Features/DailyBonus/Queries/GetDailyBonusStatus/: GetDailyBonusStatusQuery.cs  (+1 more)
src/SnakeClassic.Application/Features/DailyChallenges/DTOs/: DailyChallengeDto.cs
src/SnakeClassic.Application/Features/Leaderboards/DTOs/: LeaderboardEntryDto.cs
src/SnakeClassic.Application/Features/Multiplayer/DTOs/: MultiplayerGameDto.cs
src/SnakeClassic.Application/Features/Notifications/DTOs/: NotificationDto.cs
src/SnakeClassic.Application/Features/Purchases/DTOs/: PurchaseDto.cs
src/SnakeClassic.Application/Features/Scores/DTOs/: ScoreDto.cs
src/SnakeClassic.Application/Features/Social/DTOs/: FriendshipDto.cs
src/SnakeClassic.Application/Features/Tournaments/DTOs/: TournamentDto.cs
src/SnakeClassic.Application/Features/Users/DTOs/: UserProfileDto.cs
src/SnakeClassic.Infrastructure/: DependencyInjection.cs  SnakeClassic.Infrastructure.csproj
src/SnakeClassic.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/SnakeClassic.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  BattlePassSeasonConfiguration.cs  DailyChallengeConfiguration.cs  DailyLoginBonusConfiguration.cs  FcmTokenConfiguration.cs  FriendshipConfiguration.cs  GameReplayConfiguration.cs  MatchmakingQueueConfiguration.cs  MultiplayerGameConfiguration.cs  MultiplayerPlayerConfiguration.cs  NotificationHistoryConfiguration.cs  PurchaseConfiguration.cs  ScheduledJobConfiguration.cs  ScoreConfiguration.cs  TournamentConfiguration.cs  TournamentEntryConfiguration.cs  UserAchievementConfiguration.cs  UserBattlePassProgressConfiguration.cs  UserConfiguration.cs  UserDailyChallengeConfiguration.cs  UserPreferencesConfiguration.cs  UserPremiumContentConfiguration.cs
src/SnakeClassic.Infrastructure/Persistence/Migrations/: 20251221052935_InitialCreate.Designer.cs  20251221052935_InitialCreate.cs  20251221104506_AddDailyLoginBonus.Designer.cs  20251221104506_AddDailyLoginBonus.cs  20251223122359_AddMatchmakingAndReconnection.Designer.cs  20251223122359_AddMatchmakingAndReconnection.cs  20251225040932_AddDailyChallenges.Designer.cs  20251225040932_AddDailyChallenges.cs  AppDbContextModelSnapshot.cs
src/SnakeClassic.Infrastructure/Services/: DateTimeService.cs  FirebaseAuthService.cs  FirebaseMessagingService.cs  JwtService.cs  MatchmakingService.cs
src/SnakeClassic.Infrastructure/Services/BackgroundJobs/: DailyChallengeJobService.cs  NotificationJobService.cs  TournamentManagementJobService.cs
(+120 files in other folders)
